    public static void main(String[] args)
    {
        graph = new HashMap<>();
        graph.put("A", Arrays.asList(new Edge("B", 5), new Edge("C", 2)));
        graph.put("B", Arrays.asList(new Edge("D", 1)));
        graph.put("C", Arrays.asList(new Edge("B", 3), new Edge("D", 7)));
        graph.put("D", Arrays.asList(new Edge("E", 3)));
        graph.put("E", Arrays.asList(new Edge("C", 8)));

        List<String> path = shortestPath("B", "E");
        System.out.println(path); 

    }

}
